{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDB": {
    "TableNames": {
      "applications": "applications",
      "configurations": "configurations"
    },
    "ScanCacheSeconds": 300
  }
}
