{
  "name": "config-service-tasks",
  "private": true,
  "version": "0.0.0",
  "description": "Task runner for config-service (api in src/, admin UI in ui/). Run 'npm run' with no arguments to list all tasks.",
  "scripts": {
    "install:api": "dotnet restore src/ConfigApi.Service.sln",
    "install:ui": "npm install --prefix ui",
    "install": "npm run install:api && npm run install:ui",
    "test:api": "dotnet test src/ConfigApi.Service.sln",
    "test:ui": "npm test --prefix ui",
    "test": "npm run test:api && npm run test:ui",
    "test:ui:integration": "npm run test:integration --prefix ui",
    "run:api": "dotnet run --project src/ConfigApi.Service",
    "run:ui": "npm run dev --prefix ui",
    "build:ui": "npm run build --prefix ui",
    "provision": "dotnet run --project infra/ConfigApi.Provisioning"
  }
}
